# Para establecer una zona horaria, descomenta la siguiente línea y cambia 'Etc/UTC'
# por un identificador de zona horaria de la lista: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Etc/UTC

---

# Define la versión de Samba a utilizar. 'latest' asegura la última versión estable.
SMB_VERSION=latest

---

# Configuración del usuario y contraseña para el acceso a Samba
# ¡IMPORTANTE!: Cambia 'testuser' y 'testpass' por credenciales seguras en un entorno de producción.
SMB_USER=testuser
SMB_PASSWORD=testpass

---

# Especifica la ruta local de la carpeta que será compartida vía Samba.
# En este caso, './cpublic' indica una subcarpeta llamada 'cpublic' en el directorio actual.
SMB_DIRECTORY=./cpublic