# .env
# Este archivo define variables de entorno que Docker Compose
# leerá y usará para configurar tu contenedor Samba.

# --- Configuración de Zona Horaria ---
# Para establecer una zona horaria, descomenta la siguiente línea y cambia 'Etc/UTC'
# por un identificador de zona horaria de la lista de la base de datos de zonas horarias IANA.
# Puedes encontrar una lista en: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/UTC

# --- Configuración de Versión (si aplica, en este caso es más para referencia) ---
# Define la versión de Samba a utilizar. 'latest' asegura la última versión estable
# Esto es más relevante si tu Dockerfile usa una variable para la versión de Samba.
SMB_VERSION=latest

# --- Configuración Global de Samba (sección [global] en smb.conf) ---
# WORKGROUP: Define el grupo de trabajo o dominio al que pertenecerá el servidor Samba.
SMB_WORKGROUP=WORKGROUP
# SERVER_STRING: Descripción del servidor que se mostrará en la red. %v muestra la versión de Samba.
SMB_SERVER_STRING=Servidor Samba %v
# NETBIOS_NAME: Nombre NetBIOS del servidor Samba en la red.
SMB_NETBIOS_NAME=samba
# MIN_PROTOCOL: Protocolo SMB mínimo permitido para la conexión (ej. SMB2, SMB2_02, SMB2_10, SMB3, NT1 para SMB1).
SMB_MIN_PROTOCOL=SMB2
# MAX_PROTOCOL: Protocolo SMB máximo permitido para la conexión.
SMB_MAX_PROTOCOL=SMB3
# NAME_RESOLVE_ORDER: Orden en que Samba intentará resolver nombres de máquina (DNS, broadcast, WINS).
SMB_NAME_RESOLVE_ORDER=host bcast wins
# ENCRYPT: Configuración de cifrado para las conexiones SMB.
# - 'if_required': Cifrar si el cliente lo requiere.
# - 'mandatory': Exigir cifrado para todas las conexiones.
# - 'no': No cifrar.
SMB_ENCRYPT=if_required
# SMB2_MAX_CREDITS: Aumenta los créditos SMB2/SMB3 para mejorar el rendimiento con muchos archivos.
SMB2_MAX_CREDITS=8192

# --- Configuración de Usuario y Contraseña para Acceso a Samba ---
# ¡IMPORTANTE!: Cambia 'testuser' y 'testpass' por credenciales seguras
# y únicas para tu entorno de producción.
# Este usuario se agregará a Samba para la autenticación.
SMB_USER=testuser
SMB_PASSWORD=testpass

# DIRECTORY: Especifica la ruta local (dentro del contenedor) de la carpeta
# que será compartida vía Samba.
# En este caso, './cpublic' es la ruta dentro del contenedor que se compartirá.
# Asegúrate de que esta ruta esté mapeada correctamente a un volumen de tu host si es necesario.
SMB_DIRECTORY=./cpublic
