[global]
  workgroup = WORKGROUP
  server string = Servidor Samba %v
  netbios name = samba
  security = user                  
  map to guest = never             
  restrict anonymous = 2           
  dns proxy = no
  interfaces = eth0
  bind interfaces only = yes       
  name resolve order = bcast host  
  msdfs root = no
  smb encrypt = required           
  server min protocol = SMB3_11    
  unix extensions = no             
  log level = 1                    
  max log size = 1000              

[Compartido]
  comment = Compartido
  path = /cpublic
  browseable = yes                 
  guest ok = no                    
  writable = yes   
  create mask = 0770               
  directory mask = 0770         
  inherit permissions = yes  