[global]
  workgroup = WORKGROUP
  server string = Servidor Samba %v
  netbios name = samba
  security = user
  map to guest = bad user
  dns proxy = no

[Compartido]
  comment = Compartido
  path = /cpublic
  browseable = yes
  guest ok = no
  public = no
  writable = yes
  #valid users = 
  create mask = 777
  force create mode = 777
  directory mask = 777
  force directory mode = 777