[global]
  workgroup = SMB_WORKGROUP
  server string = SMB_SERVER_STRING
  netbios name = SMB_NETBIOS_NAME
  server min protocol = SMB_MIN_PROTOCOL
  server max protocol = SMB_MAX_PROTOCOL
  security = user                  
  map to guest = never             
  restrict anonymous = 2           
  dns proxy = no
  interfaces = eth0
  bind interfaces only = yes       
  name resolve order = SMB_NAME_RESOLVE_ORDER 
  msdfs root = no
  smb encrypt = SMB_ENCRYPT
  smb2 max credits = SMB2_MAX_CREDITS
  unix extensions = no             
  log level = 1                    
  max log size = 1000
  case sensitive = no
  cache directory = /var/cache/samba     
  read raw = yes
  write raw = yes       

[Compartido]
  comment = Compartido
  path = /cpublic
  browseable = yes                 
  guest ok = no                    
  writable = yes   
  create mask = 0770               
  directory mask = 0770         
  inherit permissions = yes  